# CTAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ct/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ct/app/: IMainActivity.kt  MainActivity.kt
app/src/main/java/com/ct/app/guide/: IFragment.kt  IViewModelOutput.kt
app/src/main/java/com/ct/app/repository/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/ct/app/repository/local/: IUserLocalDataSource.kt  UserDAO.kt  UserDB.kt  UserLocalDataSource.kt
app/src/main/java/com/ct/app/repository/model/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/ct/app/repository/remote/: IUserRemoteDataSource.kt  UserAPIService.kt  UserRemoteDataSource.kt
app/src/main/java/com/ct/app/scene/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ct/app/scene/detail/useCase/: DetailUserUseCase.kt  IUserDetailUseCase.kt  UserDetailUseCase.kt
app/src/main/java/com/ct/app/scene/detail/viewModel/: UserDetailViewModel.kt  UserDetailViewModelOutput.kt
app/src/main/java/com/ct/app/scene/login/: LoginFragment.kt
app/src/main/java/com/ct/app/scene/login/useCase/: AuthLoginUseCase.kt  IAuthLoginUseCase.kt
app/src/main/java/com/ct/app/scene/login/viewModel/: AuthLoginViewModel.kt  AuthLoginViewModelOutput.kt  AuthenticationStatus.kt
app/src/main/java/com/ct/app/scene/main/: MainFragment.kt  UserListAdapter.kt
app/src/main/java/com/ct/app/scene/main/useCase/: IUserListUseCase.kt  UserListUseCase.kt
app/src/main/java/com/ct/app/scene/main/viewModel/: UserListViewModel.kt  UserListViewModelOutput.kt
app/src/main/java/com/ct/app/ui/main/: MainFragment.kt
app/src/main/java/com/ct/app/ui/main/viewModel/: UserListViewModel.kt  UserListViewModelOutput.kt
app/src/main/java/com/ct/guide/: IFragment.kt  IUseCase.kt  IViewModel.kt  IViewModelOutput.kt
app/src/main/java/com/ct/guide/repository/: BaseRepository.kt  IRequest.kt  IResponse.kt
app/src/main/java/com/ct/guide/repository/local/: ILocalDataStore.kt
app/src/main/java/com/ct/guide/repository/remote/: APIServiceUtility.kt  BaseRemoteDataSource.kt  IAPIService.kt  IRemoteDataSource.kt
app/src/main/res/color/: common_contained_button_color.xml  common_contained_button_text_color.xml  common_edit_text_border_color.xml
app/src/main/res/layout/: detail_fragment.xml  login_fragment.xml  main_fragment.xml  main_user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ct/app/: ExampleUnitTest.kt  UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
